<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <world name="default">
   <include>
      <uri>model://ground_plane</uri>
    </include>
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <model name="my_mesh">
      <link name="my_mesh_link">
        <pose>-0.1 68.5 0.8 1.5708 0 0</pose>
        <collision name="my_mesh_collision">
          <geometry>
            <mesh>
              <!-- <uri>file://icuas_mod12.obj</uri> -->
              <uri>file://atlas_obtless.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="my_mesh_visual">
	  <geometry>
	    <mesh>
	      <!-- <uri>file://icuas_mod12.obj</uri> -->
	      <uri>file://atlas_obtless.obj</uri>
	      <scale>1 1 1</scale>
	    </mesh>
	  </geometry>
	  <cast_shadows>true</cast_shadows>
	  <material>
	    <ambient>0.1 0.1 0.1 0.5</ambient> <!-- Cambiado el valor alpha a 0.5 (transparencia) -->
	    <diffuse>0.1 0.1 0.2 0.5</diffuse> <!-- Cambiado el valor alpha a 0.5 (transparencia) -->
	    <specular>0 0 0 0</specular>
	    <emissive>0 0 0 1</emissive>
	  </material>
	</visual>

      </link>
      <static>true</static>
    </model>
  </world>
</sdf>
